{
  "name": "cycles",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node .",
    "build": "pkg -t node14 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pkg": "^5.8.1"
  }
}